<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.toywings.floatingbutton.MainActivity">

    <kr.co.toywings.floatingbutton.V_FloatingMenu
        android:id="@+id/fm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </kr.co.toywings.floatingbutton.V_FloatingMenu>

</RelativeLayout>
